@import '../../less/variables';
@import '../../less/mixins/center';
@import '../../less/mixins/flexbox';

@bg-color:  #9da1aa;
@center-bg-color: #d1cdce;
@center-shadow-color: rbga(209, 206, 205, .2);
@signup-header-color: #635e5e;
@signin-bg-color: #3d4457;
@signup-avatar-shadow-color: #747474;

.login-main {
  position: relative;
  width: 100%;
  height: 100%;

  .login-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: url('http://oiq00n80p.bkt.clouddn.com/vcard_cover_bg23.jpg');
    background-size: cover;

    .background-mask {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 1;
      background-color: @bg-color;
      opacity: .7;
    }
  }

  .center-box-container {
    .absolute-center-with-width(380px);
    .flexbox();

    flex-direction: column;
    margin: 0 auto;
    max-height: 620px;
    height: 100%;
    background-color: @center-bg-color;
    z-index: 1;
    box-shadow: 0 0 0 5px @center-shadow-color;
    opacity: .9;

    .box-header,
    .box-body {
      .flex(1);
    }

    .signin {
      background-color: @signin-bg-color;
    }

    .signup {
      .flexbox();

      flex-direction: column;

      .signup-header {
        .flex(1);

        margin-top: 20px;
        color: @signup-header-color;
        font-size: 20px;
        font-weight: bold;
      }

      .signup-body {
        padding-bottom: 30px;

        .signup-avatar {
          margin: 0 auto;
          height: 100px;
          width: 100px;
          border-radius: 50%;
          box-shadow: 0 0 4px @signup-avatar-shadow-color;
          margin-bottom: 20px;
          background-image: url('./images/signup-header.jpg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .signup-link {
          color: @signup-header-color;
          font-size: 16px;
          font-weight: bold;
          cursor: pointer;
          margin-bottom: 10px;
        }

        .signup-tip {
          color: @signup-header-color;
        }
      }
    }
  }
}
