.noenreport-modal {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  background-color: #fafafa;
  padding: 0;
  max-height: 70%;
  width: 55%;
  margin: auto;
  overflow-y: auto;
  border-radius: 2px;
  will-change: top, opacity;
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, .22), 0 25px 55px 0 rgba(0, 0, 0, .21);

  &.m-hidden {
    width: 90%;
    z-index: 1003;
    display: none;
    opacity: 0;
    transform: scaleX(.7);
    top: 0;
  }

  &.m-show {
    width: 90%;
    z-index: 1003;
    display: block;
    opacity: 1;
    transform: scaleX(1);
    top: 10%;
  }

  .modal-content {
    padding: 24px 24px 0;

    .nr-detail {
      color: #06c;
      cursor: pointer;
      text-decoration: none;
    }
  }

  .modal-footer {
    border-radius: 0 0 2px 2px;
    background-color: #fafafa;
    padding: 4px 6px;
    height: 56px;
    width: 100%;

    .btn-flat {
      float: right;
      margin: 6px 0;
      box-shadow: none;
      background-color: transparent;
      color: #343434;
      cursor: pointer;
      border: none;
      border-radius: 2px;
      height: 36px;
      line-height: 36px;
      outline: 0;
      padding: 0 2rem;
      text-transform: uppercase;
      vertical-align: middle;
      -webkit-tap-highlight-color: transparent;
    }
  }
}
